<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <UserSecretsId>2147f130-c07c-4e58-849b-018e649ca97c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Xceed.Words.NET" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentAnalysis.Application\DocumentAnalysis.Application.csproj" />
    <ProjectReference Include="..\DocumentAnalysis.Domain\DocumentAnalysis.Domain.csproj" />
    <ProjectReference Include="..\DocumentAnalysis.Infrastructure\DocumentAnalysis.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="tessdata\eng.traineddata">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
