# DocumentAnalysisPlatform

./: DocumentAnalysisPlatform.sln
DocumentAnalysis.API/: DocumentAnalysis.API.csproj  DocumentAnalysis.API.http  Program.cs  WeatherForecast.cs
DocumentAnalysis.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
DocumentAnalysis.API/Properties/: launchSettings.json
DocumentAnalysis.Application/: DocumentAnalysis.Application.csproj
DocumentAnalysis.Domain/Entities/: Document.cs
DocumentAnalysis.Infrastructure/: DocumentAnalysis.Infrastructure.csproj
DocumentAnalysis.Infrastructure/LLM/: OllamaClient.cs
DocumentAnalysis.Infrastructure/Parsers/: PdfTextExtractor.cs
document-analysis-ui/: README.md  angular.json  package-lock.json  package.json
document-analysis-ui/src/: index.html  main.ts
document-analysis-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
document-analysis-ui/src/app/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
